# define nginx variables
    set $cache_name "three";
    set $do_not_cache 0;
    set $skip_reason "";
    set $bypass 0;

    # security for bypass so localhost can empty cache
    if ($remote_addr ~ "^(127|172|192)") {
        set $bypass $http_secret_header;
    }

    # etag                         on;
    # add_header                   Pragma public;
    # add_header                   Cache-Control "public, must-revalidate, proxy-revalidate";
    # add_header                   Access-Control-Allow-Origin *;
    more_clear_headers           'Server';
    more_clear_headers           'X-Powered-By';

    # allows purging via special URL
    location ~ /purge(/.*) {
        allow 127.0.0.1;
        allow 172.31.0.0/16;
        allow 192.168.3.0/24;
        deny all;
        proxy_cache_purge        $cache_name $scheme://$host$1;
    }