#############################################
# chavkov.com
#############################################
server {
    server_name                         www.chavkov.com chavkov.com;
    return                              301 https://www.chavkov.com$request_uri;
}

server {
    listen                              443 ssl http2;
    server_name                         chavkov.com;

    ssl_certificate                     /etc/letsencrypt/live/chavkov.com/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/chavkov.com/privkey.pem;

    return                              301 $scheme://www.chavkov.com$request_uri;
}

server {
    listen                              443 ssl http2;
    server_name                         www.chavkov.com;
    root                                /var/vhost/chavkov.com;

    ssl_certificate                     /etc/letsencrypt/live/chavkov.com/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/chavkov.com/privkey.pem;

    location / {
        expires                         max;
        break;
    }
}
