#############################################
# cdn-cache-vhost
#############################################
server {
    server_name     proxy.minerva.net;
    include         /etc/nginx/snippets/vhost-global.conf;

    location / {
        include     /etc/nginx/snippets/vhost-proxy-cache.conf;
        proxy_pass  http://ghost-on-heroku.a.assistance.bg;
    }
}