proxy_connect_timeout   20s;
proxy_buffering         on;
proxy_cache_lock        on;
proxy_cache             $cache_name;
proxy_cache_key         $scheme://$host$request_uri;
proxy_cache_valid       200 24h;
proxy_cache_valid       404 5m;
proxy_cache_valid       504 1m;
proxy_cache_use_stale   error timeout invalid_header updating
                        http_500 http_502 http_503 http_504;
proxy_ignore_headers    Cache-Control Set-Cookie;

# configure proxy-bypass
proxy_cache_bypass      $bypass;

# configure proxy-cache-purge
proxy_cache_purge PURGE from 127.0.0.1;