user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections      19000; # It's the key to high performance - have a lot of connections available
    multi_accept on;
}
worker_rlimit_nofile        20000; # Each connection needs a filehandle (or 2 if you are proxying)

http {

    # Basic Settings
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    server_tokens           off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # Optimize session cache
    ssl_session_cache shared:SSL:60m;
    ssl_session_timeout 1d;

    # Enable session tickets
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout 2s;

    # Logging Settings
    error_log                 /var/log/nginx/error.log;

    log_format nginx_tracking '$proxy_add_x_forwarded_for [$time_local] "$request_method $scheme://$host$request_uri" $status $upstream_cache_status';

    access_log                /var/log/nginx/access.log nginx_tracking buffer=64k flush=5m;   # buffered
    #access_log               /var/log/nginx/access.log nginx_tracking;                       # unbuffered
    
    open_log_file_cache       max=1000 inactive=20s valid=1m min_uses=2;

    proxy_buffering           on;
    proxy_buffer_size         4k;
    proxy_buffers             100 8k;
    proxy_http_version        1.1;
    
    # Cache Settings
    proxy_cache_valid         any 60m;
    proxy_cache_path          /var/cache/nginx/1 levels=1:2 keys_zone=one:60m max_size=10G inactive=1w;
    proxy_cache_path          /var/cache/nginx/2 levels=1:2 keys_zone=two:60m max_size=10G inactive=1w;
    proxy_cache_path          /var/cache/nginx/3 levels=1:2 keys_zone=three:60m max_size=10G inactive=1w;
    proxy_temp_path           /var/cache/nginx/tmp;
    client_body_temp_path     /var/log/nginx/client_temp 1 2;
    add_header                X-Cache-Status $upstream_cache_status;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    
    # Brotli Settings
    brotli on;
    brotli_comp_level 4;
    brotli_buffers 32 8k;
    brotli_min_length 100;
    brotli_static on;
    brotli_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "script-src 'strict-dynamic' 'nonce-rAnd0m123' 'unsafe-inline' http: https:; object-src 'none'; base-uri 'none';" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Cache-Status $upstream_cache_status;


    # Virtual Host Configs
    include /etc/nginx/sites-enabled/*.conf;
}
