#############################################
# assistance.bg
#############################################
server {
    server_name                         www.assistance.bg assistance.bg;
    return                              301 https://www.assistance.bg$request_uri;
}

server {
    listen                              443 ssl http2;
    server_name                         assistance.bg;

    ssl_certificate                     /etc/letsencrypt/live/assistance.bg/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/assistance.bg/privkey.pem;

    return                              301 $scheme://www.assistance.bg$request_uri;
}

server {
    listen                              443 ssl http2;
    server_name                         www.assistance.bg;
    root                                /var/vhost/assistance.bg;

    ssl_certificate                     /etc/letsencrypt/live/assistance.bg/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/assistance.bg/privkey.pem;

    location /ghost {
        autoindex                       On;
    }

    location / {
        expires                         max;
        break;
    }
}
